SERVER=false

BACKUP_MYSQL=false
BACKUP_FILES=false
BACKUP_VIRTUALBOX=false

EMAIL=true
EMAILADDR=
EMAILSUBJECT=""

ARCHIVEROOT=/backups

_CONFIGDIR=
_SCRIPTDIR=
_ORDER=
_QUIET=true
_LOGDIR=
_DEBUG=false
_SCRIPTCONF=
_LOGFILE=
_PIDFILE=
