SERVER=false

BACKUP_MYSQL=false
BACKUP_FILES=false
BACKUP_VIRTUALBOX=false

EMAIL=true
EMAILADDR=oscui20@gmail.com
EMAILSUBJECT=

ARCHIVEROOT=/backups

_CONFIGDIR=
_FILECONF=
_SCRIPTDIR=
_ORDER=
_QUIET=true
_LOGDIR=
_DEBUG=false
_EXEC=null
_SCRIPTCONF=
_LOGFILE=
_PIDFILE=
