SSH_HOST=vbox01.flagsa.net
SSH_USER=backup
SSH_PORT=22910
SSH_KEY=/root/.ssh/id_rsa.backup.key
TEMPDIR=/local/backups
VBOX_VM=vbox00-openldap vbox01-printing vbox03-monitor vbox02-rowen
VBOX_PATH=/local/vbox/VirtualBox\ VMs
WEEK_DAY=6
DAYS=15
