SSH_HOST=vbox01.flagsa.net
SSH_USER=backup
SSH_PORT=22910
SSH_KEY=/root/.ssh/id_rsa.backup.key
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=
MYSQL_IGNORE="(information_schema|performance_schema|mysql)"
DAYS=15
